\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{Brasil2022}
\abx@aux@segm{0}{0}{Brasil2022}
\abx@aux@page{1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Escala de Proficiência (Língua Portuguesa)}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grph:EscProf}{{1}{3}{Escala de Proficiência (Língua Portuguesa)}{table.caption.2}{}}
\newlabel{grph:EscProf@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuição Percentual dos Alunos da Rede Estadual de São Paulo nos Níveis de Proficiência (Língua Portuguesa)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{grph:DistrPerc}{{2}{3}{Distribuição Percentual dos Alunos da Rede Estadual de São Paulo nos Níveis de Proficiência (Língua Portuguesa)}{table.caption.3}{}}
\newlabel{grph:DistrPerc@cref}{{[table][2][]2}{[1][3][]3}}
\newlabel{sect:obj}{{}{4}{OBJETIVO}{section*.4}{}}
\newlabel{sect:obj@cref}{{}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criação de Personagens}}{7}{table.caption.5}\protected@file@percent }
\newlabel{grph:CriPer}{{3}{7}{Criação de Personagens}{table.caption.5}{}}
\newlabel{grph:CriPer@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Profissões}}{7}{table.caption.6}\protected@file@percent }
\newlabel{grph:Prof}{{4}{7}{Profissões}{table.caption.6}{}}
\newlabel{grph:Prof@cref}{{[table][4][]4}{[1][7][]7}}
\abx@aux@cite{0}{malone2021fazendo}
\abx@aux@segm{0}{0}{malone2021fazendo}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Níveis de Proficiências}}{9}{table.caption.7}\protected@file@percent }
\newlabel{grph:tabNivelProf}{{5}{9}{Níveis de Proficiências}{table.caption.7}{}}
\newlabel{grph:tabNivelProf@cref}{{[table][5][]5}{[1][9][]9}}
\newlabel{sect:estadoarte}{{}{9}{ESTADO DA ARTE}{section*.8}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][9][]9}}
\abx@aux@cite{0}{deterding2011game}
\abx@aux@segm{0}{0}{deterding2011game}
\abx@aux@cite{0}{hsin2013practitioner}
\abx@aux@segm{0}{0}{hsin2013practitioner}
\abx@aux@cite{0}{hamari2014does}
\abx@aux@segm{0}{0}{hamari2014does}
\abx@aux@cite{0}{landers2014empirical}
\abx@aux@segm{0}{0}{landers2014empirical}
\abx@aux@cite{0}{seaborn2015gamification}
\abx@aux@segm{0}{0}{seaborn2015gamification}
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@cite{0}{de2022game}
\abx@aux@segm{0}{0}{de2022game}
\abx@aux@page{8}{11}
\newlabel{sect:metodologia}{{}{13}{METODOLOGIA}{section*.9}{}}
\newlabel{sect:metodologia@cref}{{}{[1][13][]13}}
\newlabel{sect:resultados}{{}{14}{RESULTADOS PRELIMINARES}{section*.10}{}}
\newlabel{sect:resultados@cref}{{}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BUSINESS MODEL CANVAS - TPG System}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imgBMC.jpg}{{1}{15}{BUSINESS MODEL CANVAS - TPG System}{figure.caption.11}{}}
\newlabel{fig:imgBMC.jpg@cref}{{[figure][1][]1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de Apresentação do Sistema - TPG System}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Tela1}{{2}{15}{Tela de Apresentação do Sistema - TPG System}{figure.caption.12}{}}
\newlabel{fig:Tela1@cref}{{[figure][2][]2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tela de Cadastro - TPG System}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Tela2}{{3}{16}{Tela de Cadastro - TPG System}{figure.caption.13}{}}
\newlabel{fig:Tela2@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de Login - TPG System}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Tela3}{{4}{16}{Tela de Login - TPG System}{figure.caption.14}{}}
\newlabel{fig:Tela3@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil do Professor - Realização de Cadastro - TPG System}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Tela4}{{5}{17}{Perfil do Professor - Realização de Cadastro - TPG System}{figure.caption.15}{}}
\newlabel{fig:Tela4@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perfil do Professor - Menu de Consultas e Opções - TPG System}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Tela5}{{6}{17}{Perfil do Professor - Menu de Consultas e Opções - TPG System}{figure.caption.16}{}}
\newlabel{fig:Tela5@cref}{{[figure][6][]6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perfil do Professor - Opções de Consulta de Relatórios ou Cadastro de Turmas - TPG System}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Tela6}{{7}{18}{Perfil do Professor - Opções de Consulta de Relatórios ou Cadastro de Turmas - TPG System}{figure.caption.17}{}}
\newlabel{fig:Tela6@cref}{{[figure][7][]7}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perfil do Professor - Cadastro da Turma no sistema - TPG System}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Tela7}{{8}{18}{Perfil do Professor - Cadastro da Turma no sistema - TPG System}{figure.caption.18}{}}
\newlabel{fig:Tela7@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perfil do Estudante - Cadastro de Aventureiro - TPG System}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Tela8}{{9}{19}{Perfil do Estudante - Cadastro de Aventureiro - TPG System}{figure.caption.19}{}}
\newlabel{fig:Tela8@cref}{{[figure][9][]9}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perfil do Estudante - Acesso ao Sistema Pedagógico Gamificado - TPG System}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Tela9}{{10}{19}{Perfil do Estudante - Acesso ao Sistema Pedagógico Gamificado - TPG System}{figure.caption.20}{}}
\newlabel{fig:Tela9@cref}{{[figure][10][]10}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Perfil do Estudante - Menus e Opções - TPG System}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Tela10}{{11}{20}{Perfil do Estudante - Menus e Opções - TPG System}{figure.caption.21}{}}
\newlabel{fig:Tela10@cref}{{[figure][11][]11}{[1][18][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perfil do Estudante - Escolha de Temas (Componentes) - TPG System}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Tela11}{{12}{20}{Perfil do Estudante - Escolha de Temas (Componentes) - TPG System}{figure.caption.22}{}}
\newlabel{fig:Tela11@cref}{{[figure][12][]12}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Perfil do Estudante - Escolha da Aventura dentro do Tema - TPG System}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Tela12}{{13}{21}{Perfil do Estudante - Escolha da Aventura dentro do Tema - TPG System}{figure.caption.23}{}}
\newlabel{fig:Tela12@cref}{{[figure][13][]13}{[1][19][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perfil do Estudante - Mapa da Aventura - TPG System}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Tela13}{{14}{21}{Perfil do Estudante - Mapa da Aventura - TPG System}{figure.caption.24}{}}
\newlabel{fig:Tela13@cref}{{[figure][14][]14}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perfil do Estudante - Menu - TPG System}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Tela14}{{15}{22}{Perfil do Estudante - Menu - TPG System}{figure.caption.25}{}}
\newlabel{fig:Tela14@cref}{{[figure][15][]15}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perfil do Estudante - Status do Personagem - TPG System}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Tela15}{{16}{22}{Perfil do Estudante - Status do Personagem - TPG System}{figure.caption.26}{}}
\newlabel{fig:Tela15@cref}{{[figure][16][]16}{[1][20][]22}}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Diagrama de Modelagem Conceitual - TPG System}}{23}{flowchart.caption.27}\protected@file@percent }
\newlabel{fcht:imgdgMC.jpg}{{1}{23}{Diagrama de Modelagem Conceitual - TPG System}{flowchart.caption.27}{}}
\newlabel{fcht:imgdgMC.jpg@cref}{{[flowchart][1][]1}{[1][22][]23}}
\@writefile{low}{\contentsline {flowchart}{\numberline {2}{\ignorespaces Diagrama de Modelagem Lógica - TPG System}}{24}{flowchart.caption.28}\protected@file@percent }
\newlabel{fcht:imgdgML.jpg}{{2}{24}{Diagrama de Modelagem Lógica - TPG System}{flowchart.caption.28}{}}
\newlabel{fcht:imgdgML.jpg@cref}{{[flowchart][2][]2}{[1][23][]24}}
\@writefile{low}{\contentsline {flowchart}{\numberline {3}{\ignorespaces Diagrama de Classe - TPG System}}{25}{flowchart.caption.29}\protected@file@percent }
\newlabel{fcht:imgdgC.jpg}{{3}{25}{Diagrama de Classe - TPG System}{flowchart.caption.29}{}}
\newlabel{fcht:imgdgC.jpg@cref}{{[flowchart][3][]3}{[1][23][]25}}
\@writefile{low}{\contentsline {flowchart}{\numberline {4}{\ignorespaces Diagrama de Objeto (Professor) - TPG System}}{26}{flowchart.caption.30}\protected@file@percent }
\newlabel{fcht:imgdgObP.jpg}{{4}{26}{Diagrama de Objeto (Professor) - TPG System}{flowchart.caption.30}{}}
\newlabel{fcht:imgdgObP.jpg@cref}{{[flowchart][4][]4}{[1][24][]26}}
\@writefile{low}{\contentsline {flowchart}{\numberline {5}{\ignorespaces Diagrama de Objeto (Estudante) - TPG System}}{26}{flowchart.caption.31}\protected@file@percent }
\newlabel{fcht:imgdgObE.jpg}{{5}{26}{Diagrama de Objeto (Estudante) - TPG System}{flowchart.caption.31}{}}
\newlabel{fcht:imgdgObE.jpg@cref}{{[flowchart][5][]5}{[1][25][]26}}
\@writefile{low}{\contentsline {flowchart}{\numberline {6}{\ignorespaces Diagrama de Caso de Uso - Perfil Professor - TPG System}}{27}{flowchart.caption.32}\protected@file@percent }
\newlabel{fcht:imgdgCuP.jpg}{{6}{27}{Diagrama de Caso de Uso - Perfil Professor - TPG System}{flowchart.caption.32}{}}
\newlabel{fcht:imgdgCuP.jpg@cref}{{[flowchart][6][]6}{[1][26][]27}}
\@writefile{low}{\contentsline {flowchart}{\numberline {7}{\ignorespaces Diagrama de Caso de Uso - Perfil Estudante - TPG System}}{28}{flowchart.caption.33}\protected@file@percent }
\newlabel{fcht:imgdgCuE.jpg}{{7}{28}{Diagrama de Caso de Uso - Perfil Estudante - TPG System}{flowchart.caption.33}{}}
\newlabel{fcht:imgdgCuE.jpg@cref}{{[flowchart][7][]7}{[1][27][]28}}
\@writefile{low}{\contentsline {flowchart}{\numberline {8}{\ignorespaces Diagrama de Rede - TPG System}}{29}{flowchart.caption.34}\protected@file@percent }
\newlabel{fcht:dgR.jpg}{{8}{29}{Diagrama de Rede - TPG System}{flowchart.caption.34}{}}
\newlabel{fcht:dgR.jpg@cref}{{[flowchart][8][]8}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Algorítimo de Ordenação: MergeSort - TPG System}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MergeSort.jpg}{{17}{30}{Algorítimo de Ordenação: MergeSort - TPG System}{figure.caption.35}{}}
\newlabel{fig:MergeSort.jpg@cref}{{[figure][17][]17}{[1][29][]30}}
\newlabel{sect:conclusao}{{}{30}{CONCLUSÃO}{section*.36}{}}
\newlabel{sect:conclusao@cref}{{}{[1][30][]30}}
\newlabel{sect:ref}{{}{31}{\refname }{section*.37}{}}
\newlabel{sect:ref@cref}{{}{[1][31][]31}}
\abx@aux@page{9}{31}
\abx@aux@page{10}{31}
\abx@aux@page{11}{31}
\abx@aux@page{12}{31}
\abx@aux@page{13}{31}
\abx@aux@page{14}{31}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{32}{section*.37}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{de2022game}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deterding2011game}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brasil2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hamari2014does}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hsin2013practitioner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landers2014empirical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malone2021fazendo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{seaborn2015gamification}{nty/global//global/global}
\gdef \@abspage@last{32}
